@import url('https://fonts.googleapis.com/css?family=Allura|Amatic+SC|Amatica+SC|Architects+Daughter|Barrio|Caveat|Cedarville+Cursive|Clicker+Script|Dancing+Script|Dawning+of+a+New+Day|Delius+Swash+Caps|Dynalight|Euphoria+Script|Give+You+Glory|Gloria+Hallelujah|Great+Vibes|Handlee|Homemade+Apple|Indie+Flower|Just+Me+Again+Down+Here|League+Script|Libre+Barcode+39+Text|Loved+by+the+King|Lovers+Quarrel|Montez|Mr+De+Haviland|Nova+Mono|Open+Sans+Condensed:300|Oswald|Over+the+Rainbow|Parisienne|Pompiere|Princess+Sofia|Quicksand|Rock+Salt|Sacramento|Satisfy|Shadows+Into+Light+Two|Stalemate|Sue+Ellen+Francisco|Swanky+and+Moo+Moo|Syncopate|Unkempt|Vibur|Zeyada')

.container
  width: 1200px
  height: auto
  margin: auto

.backgroundimg
  width: 100%
  height: auto

.nav
  width: 100%
  height: 40px
  display: flex
  margin: 20px 0 0 0
  background-color: gray
  align-items: center
  box-sizing: border-box
  list-style-type: none
  padding: 0
  font-size: 16px

.nav-item
  width: 24%
  border-right: 3px solid white
  text-align: center
  font-family: 'Quicksand', sans-serif

#contacts
  width: 24%
  text-align: center
  border: none

.nav-link
  color: white
  font-size: 16px
  text-decoration: none
  display: block
  margin: 0
  &:hover
    font-size: 18px
    background-color: #ea8e05

.naming
  font-size: 140px
  font-family: 'Open Sans Condensed', sans-serif
  color: #2a2929
  text-shadow: 15px -8px 9px #a0a0a0
  line-height: 0.2
  height: 130px
  width: 100%
  text-align: center
  p
    position: relative

    span
      font-size: 35px
      position: absolute
      margin-top: 50px
      margin-left: -28px

.catalog
  display: flex
  justify-content: space-between
  width: 75%
  height: 200px
  margin: auto
  margin-top: auto
  margin-top: 50px

  p
    margin-top: 60px

.option
  text-decoration: none
  font-family: 'Quicksand', sans-serif
  font-size: 20px

=transition ($padding, $transition)
  transition: $transition
  opacity: 1
  margin: 0px
  padding: $padding

=border($color)
  border: 6px solid $color

=circle($background-color: #ffea00)
  width: 150px
  height: 150px
  border-radius: 100px
  text-align: center
  list-style-type: none
  background-color: $background-color
  opacity: 0.7
  margin: 20px
  position: relative

=keyfr ($movingright)
  @keyframes
    animation-delay: 1s
    animation-duration: 3s
    animation-name: $movingright
    0%
      right: -200px
      opacity: 0
    25%
      right: 0px
      opacity: 0.5
    75%
      right: 100px
      opacity: 0.7
    100%
      right: 200px
      opacity: 0.7

.yellow
  +circle
  +keyfr (moveyellow)
  &:hover
    +transition(20px, 1s)
    .option
      text-decoration: none
      font-family: 'Quicksand', sans-serif
      font-size: 24px
      color: white

.magenta
  +circle(#ed01be)
  &:hover
    +transition(20px, 1s)
    .option
      text-decoration: none
      font-family: 'Quicksand', sans-serif
      font-size: 24px
      color: white

.orange
  +circle(#ea8e05)
  &:hover
    +transition(20px, 1s)
    .option
      text-decoration: none
      font-family: 'Quicksand', sans-serif
      font-size: 24px
      color: white

footer
  width: 100%
  height: 40px
  margin: auto
  margin-top: auto
  margin-top: 65px
  background-color: gray
  box-sizing: border-box

.links
  width: 18%
  float: right
  display: flex
  justify-content: space-around
  align-items: center

  li
  list-style-type: none
  align-items: center
  margin: 0

.sosial
  align-items: center

.social img
  height: 25px
  color: white
  opacity: 0.7
  padding-top: 4px
  margin: 3px

.social img:hover
  +transition(3px, 0.5s)

.copyright
  text-align: center
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 13px
